{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 480,
  "designWidth": 800,
  "textures": [
    "fight0.plist"
  ],
  "texturesPng": [
    "fight0.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_1",
          "ZOrder": 0,
          "actiontag": 1,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 99,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.75625,
          "positionPercentY": 0.15,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.7402598,
          "scaleY": 0.74,
          "sizePercentX": 0.12375,
          "sizePercentY": 0.20625,
          "sizeType": 0,
          "tag": 4,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 99,
          "x": 605,
          "y": 72,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "500010003.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 99,
          "scale9Width": 99,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_2",
          "ZOrder": 0,
          "actiontag": 2,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 99,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9275,
          "positionPercentY": 0.383333325,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.74,
          "scaleY": 0.74,
          "sizePercentX": 0.12375,
          "sizePercentY": 0.20625,
          "sizeType": 0,
          "tag": 5,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 99,
          "x": 742,
          "y": 184,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "500010005.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 99,
          "scale9Width": 99,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_3",
          "ZOrder": 0,
          "actiontag": 3,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 99,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8175,
          "positionPercentY": 0.333333343,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.74,
          "scaleY": 0.74,
          "sizePercentX": 0.12375,
          "sizePercentY": 0.20625,
          "sizeType": 0,
          "tag": 6,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 99,
          "x": 654,
          "y": 160,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "500303001.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 99,
          "scale9Width": 99,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_4",
          "ZOrder": 0,
          "actiontag": 4,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 99,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9025,
          "positionPercentY": 0.15,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.12375,
          "sizePercentY": 0.20625,
          "sizeType": 0,
          "tag": 7,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 99,
          "x": 722,
          "y": 72,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "500010001.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 99,
          "scale9Width": 99,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_11",
          "ZOrder": 0,
          "actiontag": 11,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 99,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.75625,
          "positionPercentY": 0.15,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.74,
          "scaleY": 0.74,
          "sizePercentX": 0.12375,
          "sizePercentY": 0.20625,
          "sizeType": 0,
          "tag": 17,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 99,
          "x": 605,
          "y": 72,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "CD2.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 99,
          "scale9Width": 99
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_12",
          "ZOrder": 0,
          "actiontag": 12,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 99,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8175,
          "positionPercentY": 0.333333343,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.74,
          "scaleY": 0.74,
          "sizePercentX": 0.12375,
          "sizePercentY": 0.20625,
          "sizeType": 0,
          "tag": 18,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 99,
          "x": 654,
          "y": 160,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "CD3.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 99,
          "scale9Width": 99
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_13",
          "ZOrder": 0,
          "actiontag": 13,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 99,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9275,
          "positionPercentY": 0.383333325,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.74,
          "scaleY": 0.74,
          "sizePercentX": 0.12375,
          "sizePercentY": 0.20625,
          "sizeType": 0,
          "tag": 19,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 99,
          "x": 742,
          "y": 184,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "CD4.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 99,
          "scale9Width": 99
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_14",
          "ZOrder": 0,
          "actiontag": 14,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 99,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9025,
          "positionPercentY": 0.15,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.12375,
          "sizePercentY": 0.20625,
          "sizeType": 0,
          "tag": 20,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 99,
          "x": 722,
          "y": 72,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "CD1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 99,
          "scale9Width": 99
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_15",
          "ZOrder": 0,
          "actiontag": 15,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 99,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9025,
          "positionPercentY": 0.15,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.12375,
          "sizePercentY": 0.20625,
          "sizeType": 0,
          "tag": 21,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 99,
          "x": 722,
          "y": 72,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "500010001.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 99,
          "scale9Width": 99
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_16",
          "ZOrder": 0,
          "actiontag": 16,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 99,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.75625,
          "positionPercentY": 0.15,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.74,
          "scaleY": 0.74,
          "sizePercentX": 0.12375,
          "sizePercentY": 0.20625,
          "sizeType": 0,
          "tag": 22,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 99,
          "x": 605,
          "y": 72,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "500010003.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 99,
          "scale9Width": 99
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_17",
          "ZOrder": 0,
          "actiontag": 17,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 99,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8175,
          "positionPercentY": 0.333333343,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.74,
          "scaleY": 0.74,
          "sizePercentX": 0.12375,
          "sizePercentY": 0.20625,
          "sizeType": 0,
          "tag": 23,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 99,
          "x": 654,
          "y": 160,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "500010005.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 99,
          "scale9Width": 99
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_18",
          "ZOrder": 0,
          "actiontag": 18,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 99,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9275,
          "positionPercentY": 0.383333325,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.74,
          "scaleY": 0.74,
          "sizePercentX": 0.12375,
          "sizePercentY": 0.20625,
          "sizeType": 0,
          "tag": 24,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 99,
          "x": 742,
          "y": 184,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "500303001.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 99,
          "scale9Width": 99
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 480,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 800,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}